<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ImageView
        android:id="@+id/plusImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPlus"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/image" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlus"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/titlePlus"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/search_background"
        android:hint="Title"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusImage"
        app:layout_constraintVertical_bias="0.103" />

    <EditText
        android:id="@+id/descriptionPlus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/search_background"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/titlePlus"
        app:layout_constraintStart_toStartOf="@+id/titlePlus"
        app:layout_constraintTop_toBottomOf="@+id/titlePlus"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/price_per_unit"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="40dp"
        android:background="@drawable/search_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Price per unit"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/descriptionPlus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descriptionPlus"
        app:layout_constraintTop_toBottomOf="@+id/descriptionPlus"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_height="40dp"
        android:background="@drawable/search_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Net quantity you want to sell"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/price_per_unit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/price_per_unit"
        app:layout_constraintTop_toBottomOf="@+id/price_per_unit"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_cart_detail"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quantity"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintVertical_bias="0.659" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="120dp"
        android:layout_height="20sp"
        android:layout_marginTop="28dp"
        android:background="@drawable/line_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quantity"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:text="Category"
        app:layout_constraintBottom_toBottomOf="@+id/category_spinner"
        app:layout_constraintEnd_toStartOf="@+id/category_spinner"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_spinner"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>