<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/offer_list_bg"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/offerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/offer" />

    <TextView
        android:id="@+id/title_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textSize="25sp"
        android:textColor="#000"
        android:fontFamily="casual"
        android:textFontWeight="30000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offerImage" />

    <TextView
        android:id="@+id/description_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:padding="2dp"
        android:textFontWeight="3000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/offerImage"
        app:layout_constraintEnd_toEndOf="@+id/offerImage"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/offerImage"
        app:layout_constraintTop_toBottomOf="@+id/title_offer"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/price_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="15sp"
        android:fontFamily="casual"
        android:padding="3dp"
        android:textFontWeight="3000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/offerImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/description_offer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <ImageView
        android:id="@+id/cart_offer"
        android:layout_width="30dp"
        android:layout_height="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/title_offer"
        app:layout_constraintEnd_toEndOf="@+id/price_offer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/title_offer"
        app:layout_constraintTop_toTopOf="@+id/title_offer"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/add_to_cart" />
</androidx.constraintlayout.widget.ConstraintLayout>